:root {
    --bg-color: #131313;
    --text-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    width: 100%;
    height: 100vh;
}

.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    padding: 20px;
    background-color: red;
}

.heading {
    line-height: 70px;
    position: absolute;
    bottom: 20px;
    overflow: hidden;
    transform: rotate(5deg);
    transition: 0.5s;
}

.heading h1 {
    font-weight: 300;
    font-size: 70px;
    transform: translateY(100%) rotate(5deg);
    transition: 0.5s;
}

.heading.show {
    transform: rotate(0deg);
}
.heading.show h1 {
    transform: translateY(0%) rotate(0deg);
}

h2 {
    letter-spacing: 1px;
    font-size: 18px;
    text-transform: uppercase;
}

h5 {
    font-size: 12px;
    position: absolute;
    bottom: 0;
}

span {
    color: red;
    font-size: 10px;
}

.grid {
    position: absolute;
    top: 25%;
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    transform: 1s;
    /* opacity: 0; */
}

.row {
    display: flex;
    height: 50%;
    transition: 0.3s;
}

.grid-item {
    position: relative;
    height: 100%;
    border-top: 1px solid var(--text-color);
    border-right: 1px solid var(--text-color);
    flex: 1;
    cursor: pointer;
    transition: 0.3s;
    will-change: flex;
    padding: 10px;
    overflow: hidden;
}

.active {
    flex: 4;
}
.expand {
    flex: 4;
}

.end {
    border-right: none;
}

.grid-item > .title {
    flex: 2;
    overflow: hidden;
}

.grid-item > .img-wrap {
    flex: 0;
    overflow: hidden;
    transition: 0.3s;
}

.grid-item.active > .title {
    flex: 2;
}
.grid-item.active > .img-wrap {
    flex: 6;
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transform: scale(1.5);
    opacity: 0;
}

.grid-item.active > .img-wrap > .img {
    transform: scale(1);
    opacity: 1;
    transition: 0.9s;
}